{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "main.mjs",
  "scripts": {
    "start": "node --env-file .env --watch main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  }
}
